# fury-http

./: .gitignore  .php-cs-fixer.php  .php_cs  CHANGELOG.md  Makefile  README.md  bitbucket-pipelines.yml  build.xml  composer.json  docker-compose.yml  phpunit.xml.dist
.github/: dependabot.yaml
.github/actions/setup-php/: action.yml
.github/workflows/: test-and-analyse.yml
docker/php/: Dockerfile
example/php/: index.php
example/src/: Application.php  Directory.php  Exception.php  Factory.php  File.php  FilesystemHtmlContentReader.php  HtmlContentReader.php  Identifier.php  InvalidPathException.php  NotADirectoryException.php  NotAFileException.php  NotARelativePathException.php  Path.php  RelativePath.php
example/tests/Integration/: FileTest.php
php/: index.php
src/: Exception.php
src/Application/: Application.php  Environment.php  Exception.php  Factory.php
src/Application/Command/: NotFoundCommand.php
src/Application/Content/: Content.php  ContentException.php  ContentType.php  EncodeException.php  HtmlContent.php  HtmlContentType.php  JsonContent.php  JsonContentType.php  PdfContent.php  PdfContentType.php  PlainContentType.php  UnsupportedContentTypeException.php  XmlContent.php  XmlContentType.php
src/Application/ErrorHandler/: DevelopmentErrorHandler.php  ErrorException.php  ErrorHandler.php  ErrorHandlerLocator.php  ProductionErrorHandler.php
src/Application/Query/: NotFoundQuery.php
src/Application/Response/: BadRequestResponse.php  ConflictResponse.php  ContentResponse.php  MethodNotAllowedResponse.php  NotFoundResponse.php  (+2 more)
src/ErrorHandler/: DevelopmentErrorHandler.php  ErrorHandler.php  ErrorHandlerLocator.php  ProductionErrorHandler.php
src/Exception/: ErrorException.php  InvalidProductUriPathException.php  NoNextRouteException.php  RequestParameterNotFoundException.php  UnsupportedRequestMethodException.php
src/Http/: Command.php  CookieNotFoundException.php  Domain.php  EnsureException.php  Exception.php  InvalidDomainException.php  JsonArray.php  JsonException.php  JsonObject.php  Query.php  UriPath.php  Url.php
(+177 files in other folders)
